<html>
    <header>
        <link rel="stylesheet" href="headerstyle.css">
        <link rel="stylesheet" href="substyle.css">
    </header>
        <body>
        <div id="headerid"></div>
        <script src="headerjs.js"></script>
        <h1>
            Kontakte
        </h1>
        <p>Hier sind alle Kontake zu wichtigen Personen und Entwicklern dieser Website</p>
        <div class="kontakt">
        
        <!--
            Gebrauchte struktur ist: 
            <div>
                <img src="etwas.png"> 
                <h1>Voller Name</h1> 
                <h2>Titel</h2> 
                <p>Aussage 1 </p> 
                <p> Aussage 2 </p>
            </div>   
        -->
        <div>
            <img src="Tjark.jpeg" alt="Bild Mit Tjark drauf">
            <h1>Tjark Neumann</h1>
            <h2>Bürgermeister</h2>
            <p>Tjark Neumann wurde am 17.02.2026 zum Bürgermeister ernannt.</p> 
            <p>Seitdem Tjark Bürgermeister geworden ist sind die Arbeitsstunden um 200% angestiegen.</p>
        </div>
        <div>
            <button onclick="bildwechsel1()">
            <img id="Rickroll" src="Jakob.jpeg" alt="Jakob">
            </button>
            <div>
            <h1>Jakob Viehhauser</h1>
            <h2>Stadtplaner</h2>
            <p>Jakob ist seit Anfang der Stadt Borlean der Stadtplaner und hat seitdem bei dem Neuaufbau der Kneipe und vielem mehr mitgeholfen.</p>
            </div>
        </div>
        <div>
            <button onclick="bildwechsel2()">
                <img id="Mateo"src="Mateo.jpeg" alt="Bild von Mateo">
            </button>
            <h1>Mateo Hopfe</h1>
            <h2>Stadtplaner</h2>
            <p>Mateo hat auch seit Borleans Anfang als Stadtplaner gearbeitet und hat bei dem Aufbau der Pizzeria und auch vielem Mehr mitgeholfen.</p>
        </div>
        <div>
            <img src="Bao.png" alt="Bild Mit Bao drauf">
            <h1>Pham Leon Chi Bao Dá</h1>
            <h2>Brauerei und Kneipen Besitzer</h2>
            <p>Bao leitet seit dem 06.03.2026 die Familienbrauerei und Kneipe</p> 
            <p>Das Familienunternehmen braut seit dem Jahr 1234 Bier, Schnaps und andere alkoholischen und nicht alkoholischen Getränke</p>
        </div>
        <div>
            <img src="Konrad.png" alt="Bild Mit Konrad drauf">
            <h1>Konrad</h1>
            <h2>Besitzer von Pizzaria-Tono/h2>
            <p>Konrad führt seit dem 06.03.2026 das Restourant Pizzaria-Tono</p> 
            <p>Pizzaria-Tono ist das beste italienische Restaurant in Borlean (aber auch das einzige)</p>
        </div>
        <p>
            Wir haben Erlaubnis aller Personen, die auf dieser Seite gennant, gezeigt oder dargestellt werden bekommen.
        </p>
        <script>
            let rickim = document.getElementById("Rickroll"); // holt Jakobs bild tag
            let matim = document.getElementById("Mateo") // holt Mateos bild tag
            function bildwechsel1() { // wenn der button gedrückt wird
                if (rickim.src.endsWith("Jakob.jpeg")) { // einfach nur eine wechsel funktion
                    rickim.src = "rickastley.jpeg"; 
                } else {
                    rickim.src = "Jakob.jpeg";
                }
            }
            function bildwechsel2() {
                if (matim.src.endsWith("Mateo.jpeg")) { // gleiche funktion mit anderen Bildern & Namen
                    matim.src = "Jakob.jpeg";
                } else {
                    matim.src = "Mateo.jpeg";
                }
            }
        </script>
        </div>
    </body>
</html>


